@import 'styles/variables';
.container {
  padding: 0 100px;
  @media (max-width: $laptop) {
    padding: 24px 16px 0;
  }
}
.component {
  height: auto;
  padding: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;

  @media (max-width: $laptop) {
    padding: 25px 0 0;
    flex-direction: column;
    gap: 24px;
  }

  h1 {
    font-family: Montserrat, sans-serif;
    color: white;
    font-weight: 400;
    font-size: 56px;

    @media (max-width: $laptop) {
      font-size: 32px;
      max-width: 800px;
    }

    .bold {
      font-weight: 700;
    }
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      color: white;
      font-weight: 400;
      font-size: 24px;
      line-height: 1.2;
      letter-spacing: 0.87px;

      @media (max-width: $laptop) {
        font-size: 16px;
      }

      &::before {
        content: 'â€¢';
        font-size: 24px;
        font-weight: 400;
        margin-right: 18px;

        @media (max-width: $laptop) {
          font-size: 16px;
        }
      }
    }
  }
}

.wrapper {
  display: flex;
  justify-content: center;
}

.formWrapper {
  max-width: 1440px;
  display: grid;
  background: url('/arrows.png'), linear-gradient(252.44deg, #000756 0%, #0042b8 100%);
  background-position: left center;
  width: 100%;
  margin-left: 48px;
  margin-right: 48px;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 48px;
  position: relative;

  @media screen and (max-width: $laptop) {
    margin: 0 24px;
  }

  @media (max-width: $laptop) {
    background: linear-gradient(252.44deg, #000756 0%, #0042b8 100%);
    background-position: 100% 180%;
    background-repeat: no-repeat;
    background-size: contain;

    margin: 0 16px;
    border-radius: 24px;
  }

  @media (max-width: $mobileL) {
    background-position: 100% 130%;
  }
}

.button {
  background-color: #fff;
  border-radius: 16px;
  max-width: 100%;
  padding: 1rem 0;
  display: grid;
  place-items: center;
  color: #0042b8;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}

.actionArea {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 2rem;
  // padding: 0rem 2rem;
}

.paymentList {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400px;
  font-size: 22px;
  color: #fff;
  max-width: 490px;

  @media (max-width: $laptop) {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.88px;
    text-align: left;
    max-width: 800px;
  }
}

.bottomTxt {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.87px;
  color: #fff;
  @media (max-width: $laptop) {
    margin-top: 10px;
  }
}
.textWrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  @media (max-width: $laptop) {
    justify-content: center;
  }
  @media (max-width: 547px) {
    flex-direction: column;
  }
  .buyButton {
    width: 242px;
    height: 50px;
    background: #00ebb2;
    color: #01268a;
    @media (max-width: 547px) {
      width: 100%;
    }
  }
  .salesButton {
    width: 242px;
    height: 50px;
    border: 1px solid #00ebb2;
    background: #0335a0;
    color: #30d0c0;
    @media (max-width: 547px) {
      width: 100%;
    }
  }
}

.image {
  @media (max-width: $laptop) {
    display: none;
  }
}

.calculatorArea {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 381px;
  max-height: 428px;

  @media (max-width: $laptop) {
    max-width: 100%;
  }
  .imagePhone {
    position: inherit;
  }
}

@media screen and (min-width: 500px) {
  .component {
    h1 {
      font-size: clamp(1.5rem, 8vw, 3rem);
    }
  }
}
