@import "styles/variables";

.calculator {
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(35px);
  border-radius: 32px;
  background: linear-gradient(90.2deg, #000756 0.66%, #003ca7 100%);
  padding: 24px;
  border-radius: 32px;
  flex-direction: column;
  color: #fff;
  display: flex;
  gap: 24px;
  align-items: center;

  .title {
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.87px;
    font-weight: 700;
    color: #ffffff;

    &_description {
      margin-top: 8px;
      font-size: 10px;
      font-weight: 500;

      @media (max-width: 1100px) {
        display: none;
      }
    }
  }

  .actionButton {
    height: 100%;
    min-height: 46px;
    min-width: 170px;
    background: #00ebb2;
    color: #01268a;
    width: 190px;
    padding: 0;

    &:disabled {
      background: #00ebb269;
    }

    @media (max-width: 1100px) {
      min-width: 120px;
    }

    @media (max-width: $tablet) {
      width: 100%;
    }

    @at-root .compact#{&} {
      width: 100%;
    }
  }

  .pickerContainer {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 24px;
    justify-content: space-between;
    height: 46px;

    .picker {
      display: flex;
      align-items: center;
      gap: 24px;
    }

    @media (max-width: 1200px) {
      gap: 12px;

      .picker {
        gap: 12px;
      }
    }

    @media (max-width: $tablet) {
      flex-direction: column;
      gap: 24px;
      height: auto;

      .picker {
        width: 100%;
        gap: 8px;
      }
    }

    @at-root .compact#{&} {
      flex-direction: column;
      gap: 24px;
      height: auto;

      .picker {
        width: 100%;
        gap: 8px;
      }
    }
  }

  .inputsContainer {
    width: 100%;
    display: flex;
    gap: 24px;

    .combinedInput {
      font-size: 16px;
      height: 20px;
    }

    .combinedInputContainer {
      padding: 4px 12px;
    }

    .loader {
      width: 15px;
      height: 15px;

      &::after {
        height: 10px;
        width: 10px;
      }
    }

    @media (max-width: 1200px) {
      gap: 12px;
    }

    @media (max-width: $tablet) {
      flex-direction: column;
      gap: 24px;
    }

    @at-root .compact#{&} {
      flex-direction: column;
      gap: 24px;
    }
  }
}

.popupBox {
  height: 16px;
  display: flex;
  gap: 4px;
}

.tooltip {
  min-width: 250px;
  position: absolute;
  bottom: 20px;
  padding: 16px;
  top: unset;
  left: 0;

  @media (max-width: $mobileL) {
    min-width: 200px;
  }
}

.closeButton {
  right: 0;
  left: unset;
}

.frequencySelect {
  position: static;
  flex-shrink: 0;
  background-color: #fff;
  color: #fff;
  border: none;
  border-radius: 8px;

  :global {
    .select {
      position: static;
      display: flex;
      align-items: center;
      padding: 0;
      height: 20px;
      border: none;
      .select__caret {
        width: 24px;
        height: 24px;
        path {
          fill: $blue;
        }
      }
    }
    .select_item-text {
      font-weight: 500;
      font-size: 16px;
      // height: 20px;

      @media (max-width: $mobileL) {
        font-size: 16px;
      }
    }
    .select_drop-menu {
      right: 0;
      z-index: 101;
      margin-top: 8px;
      border-radius: 8px;
    }
    .img {
      margin-right: 8px;
    }
    .ticker {
      min-width: 80px;
    }
    .select-placeholder {
      padding: 0;
    }
    .search-wrapper {
      display: flex;
      padding: 8px 14px;
      border-bottom: 1px solid #d7eafc;

      &::before {
        content: "";
        flex-shrink: 0;
        display: block;
        margin-top: 3px;
        width: 20px;
        height: 20px;
        background: url("/calculator/search.svg") center no-repeat;
        -webkit-background-size: contain;
        background-size: contain;
      }
      input {
        padding-left: 10px;
        height: 24px;
        width: 100%;
        font-size: 18px;
        font-weight: 500;
        border: none;

        &:focus {
          outline: none;
        }
      }
    }
  }
}
