@import 'styles/variables';

.component {
  padding: 16px 0 88px;
  position: relative;
  counter-reset: listItem;

  .maintitle {
    text-align: center;
    margin-bottom: 40px;
    font-weight: 300;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 0;
    color: #01268a;
    @media screen and (max-width: $tablet) {
      font-size: 32px;
      font-weight: 700;
      line-height: 1.2;
    }
  }

  .title {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0;
    margin-top: 16px;
    color: #01268a;

    @media screen and (max-width: $tablet) {
      margin-bottom: 14px;
    }
  }

  .cardGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    margin-top: 10px;

    @media screen and (max-width: $tablet) {
      grid-template-columns: 1fr;
    }
  }

  .card {
    background: #f3f9ff;
    border-radius: 24px;
    width: 100%;
    padding: 32px;
    @media screen and (max-width: $tablet) {
      padding: 24px 16px;
    }
    .image {
      width: 100%;
      height: auto;
    }
  }

  .subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.5);
    width: 100%;
  }

  .buyButton {
    width: 100%;
    max-width: 350px;
    height: 50px;
    margin: 40px auto 0;
    background: #00ebb2;
    color: #01268a;
  }
}
