@import 'styles/variables';

.component {
  margin-top: 28px;
  padding-bottom: 88px;

  .title {
    font-size: 48px;
    font-style: normal;
    font-weight: 300;
    line-height: 56px;
    letter-spacing: 0;
    text-align: left;
    color: #01268a;
  }
  .subTitle {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
    color: #1b2125;
  }
}

.textContent {
  text-align: left;
  margin: 10px 10px 22px 0px;
  h2 {
    font-size: 48px;
    font-style: normal;
    font-weight: 300;
    line-height: 56px;
    letter-spacing: 0;
    text-align: left;
    color: #01268a;
  }

  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #7888b2;
    margin-top: 24px;
  }
}

.content {
  display: flex;
  align-items: center;

  @media screen and (max-width: $tablet) {
    margin-bottom: 12px;
  }
}

.imageContainer {
  text-align: center;

  img {
    width: 326px;
    height: auto;
    @media screen and (max-width: $tablet) {
      width: 178px;
    }
  }

  @media screen and (max-width: $tablet) {
    width: 100%;
  }
}

.buyButton {
  justify-content: center;
  align-items: center;
  width: 30%;
  background: #04c697;
  border-radius: 8px;
  @media screen and (max-width: 1090px) {
    width: 100%;
  }
  @media screen and (max-width: $tablet) {
    width: 100%;
  }
}

.boxContainers {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  align-items: stretch;

  @media screen and (max-width: $tablet) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 12px;
    width: 100%;
  }
}
.box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 24px;
  padding: 0px;

  @media screen and (max-width: $tablet) {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 12px;
    width: 100%;
  }
}
