@import 'styles/variables';

.component {
  min-height: 600px;
  padding: 90px 0 50px;
  display: flex;
  align-items: center;
  color: #fff;

  .content {
    width: calc(100% - 330px);
    padding: 30px 40px 30px 0;
    position: relative;
    min-height: 375px;
    flex-shrink: 0;
  }

  .formWrap {
    display: flex;
    justify-content: flex-end;
    flex-shrink: 0;
  }

  .calc {
    max-width: 330px;
    width: 100%;
  }

  .title {
    margin-bottom: 24px;
    font-weight: bold;
    font-size: 37px;
    line-height: 43px;
    letter-spacing: 0.87px;
  }

  .subText {
    margin-bottom: 40px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
    line-height: 140%;
    max-width: 600px;
    text-align: justify;
  }

  .becomePartner {
    width: 210px;
    height: 50px;
    margin-bottom: 100px;
    background-color: #fff;
  }

  .paymentMethods {
    display: flex;
    img {
      margin-right: 30px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .productTipPartnerButton {
    line-height: 24px;
  }

  .smText {
    font-size: 13px;
    font-weight: normal;
  }

  @media screen and (max-width: $tablet) {
    padding: 12px 0 0 0;
    max-width: 540px;
    margin: 0 auto;

    .title {
      margin-bottom: 12px;
      font-size: 24px;
      line-height: 28px;
      text-align: center;
      letter-spacing: 0.87px;
    }

    .subText {
      margin-bottom: 24px;
      font-size: 14px;
      letter-spacing: 0;
      text-align: justify;
      font-style: normal;
      font-weight: bold;
      line-height: 20px;
    }

    .content {
      width: 100%;
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 15px;
    }

    .calc {
      max-width: 100%;
      margin-bottom: 12px;
    }

    .becomePartner {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
      padding-top: 8px;
      padding-bottom: 8px;
      height: 40px;
    }

    .paymentMethods {
      align-items: center;
      justify-content: center;
      height: 78px;
      img {
        margin-right: 0;
        height: 100%;
      }
    }
  }
}

.buttons {
  display: flex;
  justify-content: space-between;

  @media screen and (max-width: $tablet) {
    flex-direction: column;
    align-items: center;
  }
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.row > div {
  flex-basis: 48%;
}

.label {
  font-size: 12px;
  line-height: 12px;
  color: $gray;
  margin-bottom: 9px;
}

.posterInput:valid,
.posterInput {
  background: transparent;
  color: #fff;
  border: solid 1px #fff;
  margin-bottom: 20px;
}

.posterInput:focus {
  border: solid 1px #fff;
  outline: none;
  box-shadow: none;
}

.checkbox {
  color: #a4a3aa;
  font-size: 14px;
  margin-bottom: 20px;
}

.checkbox a {
  color: #4c9de8;
}

.error {
  margin-top: 20px;
  color: red;
}
